#DataSource
ds.druid.write.username=root
ds.druid.write.password=123123
ds.druid.write.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

ds.druid.read.username=root
ds.druid.read.password=123123
ds.druid.read.url=jdbc:mysql://127.0.0.1:3306/demo1?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

zk.server=127.0.0.1:2181
