# 000_demo-commonX

./: .gitignore  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/common/svr/resp/: BaseResp.java
common-base/src/main/java/com/common/svr/util/: RespUtil.java
common-db/: pom.xml
common-db/doc/: 类图.asta
common-db/src/main/java/com/company/db/dao/: BaseDao.java  BaseDaoImpl.java  BaseEO.java
common-db/src/main/java/com/company/db/datasource/: DataSourceDecider.java  DataSourceDetermineInterceptor.java  DataSourceHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceDecideInterceptor.java  DynamicDataSourceDecider.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  DynamicSqlSessionFactoryBean.java  DynamicSqlSessionTemplate.java
common-db/src/main/java/com/company/db/ext/: MyProxy.java  MyProxyFactory.java
common-db/src/main/java/com/company/db/interceptor/: InterceptorAdapter.java  MyInterceptor.java  SqlCostInterceptor.java
common-db/src/main/java/com/company/db/plugin/: PluginAdapter.java  SqlCostPlugin.java
common-db/src/main/java/com/company/db/zkdao/: BaseDaoImpl.java  NodeDao.java  NodeDaoImpl.java  NodeEO.java
common-db/src/main/profiles/dev/: config.properties  db.properties  logback.xml
common-db/src/main/resources/: mybatis-cfg.xml
common-db/src/test/java/com/company/db/: DemoServiceTest.java  JUnitBaseTest.java  MyDataSourceDecider.java  ReadWriteTest.java  ShardingAlgorithm.java  ShardingJdbcTest.java  ShardingTest.java
common-db/src/test/java/com/company/db/dao/: Demo.xml  DemoDao.java  DemoDaoImpl.java  DemoEO.java  Order.xml  OrderDao.java  OrderDaoImpl.java  OrderEO.java
common-db/src/test/java/com/company/db/service/: DemoService.java  DemoServiceImpl.java  OrderService.java  OrderServiceImpl.java
common-db/src/test/java/com/company/db/zkdao/: ZkDaoTest.java
common-db/src/test/java/project/: DemoServiceTest.java  JUnitBaseTest.java
common-db/src/test/resources/: db-rw.properties  db-sharding.properties  logback.xml  mybatis-cfg.xml  spring-context.xml  spring-rw.xml  spring-sharding.xml
common-db/src/test/resources/rw/: spring-rw.xml
common-db/src/test/resources/sharding/: spring-sharding.xml
common-exception/: pom.xml
common-exception/doc/: exception类图.asta  异常模块设计.asta  类图.asta  结果码.xlsx  错误码及其描述.xlsx
common-exception/src/main/java/com/company/exception/: AuthException.java  BaseException.java  BusinessException.java  ExceptionHandler.java  ExceptionUtil.java  MessageUtil.java  ParamException.java  SystemException.java
common-exception/src/main/java/com/company/exception/auth/: AuthException.java  CaptchaErrorException.java  NoUnameException.java  NotAuthorizedException.java  NotLoginException.java  NotUnameException.java  TokenErrorException.java  TokenExpireOrErrorException.java  TokenExpiredOrErrorException.java  UnameOrPwdErrorException.java  UnamePwdErrorException.java  UnauthorizedException.java  UsernamePwdErrorException.java
common-exception/src/main/java/com/company/exception/base/: AuthException.java  BaseException.java  BusinessException.java  ParamException.java
common-exception/src/main/java/com/company/exception/business/: AlreadyExistException.java  BusinessException.java  ErrorException.java  ExpiredException.java  IllegalStatusException.java  NonExistException.java  NotBindException.java  NotExistException.java  NotMatchException.java  StatusIllegalException.java
common-exception/src/main/java/com/company/exception/domain/: AuthException.java  BaseException.java  BusinessException.java  ExceptionHandler.java  ParamException.java
common-exception/src/main/java/com/company/exception/handle/: ExceptionHandler.java  Parser.java
common-exception/src/main/java/com/company/exception/param/: DateFormatErrorException.java  DateFormatException.java  EmailFormatErrorException.java  EmailFormatException.java  EmptyValueException.java  FormatErrorException.java  LengthErrorException.java  LengthException.java  NotEnumException.java  NotEnumValueException.java  NotInIntervalException.java  NotIntervalValueException.java  ParamEmptyValueException.java  ParamException.java  ParamFormatErrorException.java  (+4 more)
common-exception/src/main/resources/com/company/exception/: message.properties
common-lib/: pom.xml
common-monitor/: pom.xml
common-monitor/src/main/java/com/company/monitor/: Constant.java  CostTimer.java  TraceKeyHolder.java
common-util/: pom.xml
common-util/src/main/java/com/company/util/: BeanUtils.java  CastUtil.java  ClassUtils.java  CloseUtil.java  Closeables.java  CollectionUtil.java  DateUtil.java  HttpRequestUtil.java  HttpResponseUtil.java  HttpWriteUtil.java  JsonUtil.java  OutWriteUtil.java  PathUtils.java  ReflectUtil.java  ReflectUtils.java  StringUtil.java  StringUtils.java  TypeCastUtil.java
common-util/src/main/resources/lua/: captcha.lua  user_login.lua
common-util/src/test/java/com/company/project/: HttpGetsTest.java  HttpPostsTest.java
common-util/src/test/java/com/study/commons/: ESTest.java  Test.java
common-util/src/test/java/com/study/guice/: Bean.java  Test.java
common-util/src/test/java/com/study/jedis/: JedisBaseTest.java  MyObj.java
common-util/src/test/java/com/study/joda/: DateTimeTest.java  LocalTimeTest.java
common-util/src/test/java/com/study/lua/: LuaTest.java
common-util/src/test/java/study/jdk/lock/: Account.java
common-util/src/test/resources/: logback.xml
common-validation/: pom.xml
common-validation/src/main/java/com/company/validation/: MessageUtil.java  ValidateUtil.java  ValidateUtils.java  ValidatorUtils.java
common-validation/src/main/resources/: message.properties  params-config.xsd  params.xml  params.xsd
common-validation/src/main/resources/com/company/validation/: message.properties
common-validation/src/test/java/: MyTest.java
common-validation/src/test/java/com/company/exception/: EnumRuleTest.java  RuleTest.java  StringRuleTest.java
common-validation/src/test/resources/: params.xml  pom.xml
common-validation/src/test/resources/params/: params.xml
(+353 files in other folders)
