<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ==================== -->
    <!--          项目        -->
    <!-- ==================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company.common</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <!-- ==================== -->
    <!--          模块        -->
    <!-- ==================== -->
    <modules>
        <module>common-lib</module>
        <module>common-db</module>
        <module>common-util</module>
        <module>common-exception</module>
        <module>common-validation</module>
        <module>common-base</module>
        <module>common-monitor</module>
        <module>common-client</module>
    </modules>
</project>
